nostr-tools

Fetch Events:
https://github.com/jiftechnify/nostr-fetch
https://github.com/bordalix/nostr-broadcast?tab=readme-ov-file // search features 




relays :
https://nostr.watch/relays/find

https://developer.onekey.so/connect-to-software/webapp-connect-onekey/nostr/api-reference/signevent
chat page : 
https://github.com/Full-stack-Web-Dev-BD/NostrChat


            return nip04.decrypt(this.priv, peer, ev.content).then(content => {
                console.log('asdfasdf', peer, ev)
                return {
                    ...msg,
                    content,
                    decrypted: true
                }
            });



notes :
"{"about":"Other Stuff Maximalist","picture":"https://pablof7z.com/images/me.jpg","website":"https://pablof7z.com","banner":"https://pablof7z.com/images/banner.jpg","lud06":"","display_name":"PABLOF7z","lud16":"pablof7z@primal.net","name":"PABLOF7z","nip05":"_@f7z.io","created_at":1712675446,"categories":["Development & Engineering"]}"